#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

main {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 64px;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  margin: 0;
}

h2 {
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.1;
  margin: 0;
  opacity: .8;
}

form {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: flex-start;
}

li button {
  margin: 0 10px;
}